# designpattern

./: CNAME  LICENSE  README.md
design-mode/: pom.xml
design-mode/dip/: pom.xml
design-mode/dip/src/main/java/com/lkh/dip/version1/: Book.java  Client.java  MrHappy.java  README.md
design-mode/dip/src/main/java/com/lkh/dip/version2/: Book.java  Client.java  IReader.java  MrHappy.java  News.java  README.md
design-mode/mqclient/: pom.xml
design-mode/mqclient/src/main/java/com/lkh/mqclient/config/: ConsumerConfig.java  DefaultConsumerConfigure.java
design-mode/mqclient/src/main/java/com/lkh/mqclient/config/consumer/: MQPushConsumer.java  SyncCompanyConsumer.java
design-mode/mqclient/src/main/java/com/lkh/mqclient/config/listener/: ApplicationStartupListener.java
design-mode/mqclient/src/main/java/com/lkh/mqclient/start/: MqClientStart.java
design-mode/mqclient/src/main/java/com/lkh/mqclient/util/: ApplicationContextUtil.java  MessageConst.java
design-mode/prototype/: README.md  pom.xml
design-mode/prototype/src/main/java/client/: Client.java
design-mode/prototype/src/main/java/main/: Main.java
design-mode/prototype/src/main/java/prototype/: ConcretePrototype1.java  ConcretePrototype2.java  IPrototype.java
design-mode/singleton/: README.md  pom.xml
design-mode/singleton/src/main/java/client/: SingleClient.java
design-mode/singleton/src/main/java/singleton/: EnumSingleton.java  HungrySingleton.java  LazySingleton.java  SingleClient.java  StaticSingleton.java
document/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md
document/principle/: 1.md  2.md  (+5 more)
